<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inicio - Cklass Huejutla </title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" href="Icono/icono.jpg" type="image/x-icon">
	<link rel="stylesheet" href="iconos/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>
<body>
	<section class="title">
		<img src="Logo/Logo.jpg" alt="">
	</section>
	<nav class="navegacion">
		<ul class="menu">

			<li class="first-item">
				<a href="Aviso.html">
					<img src="img/icono.jpg" alt="" class="imagen">
					<span class="text-item">Inicio</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="Aviso.html">
					<img src="img/Catalogo-1.png" alt="" class="imagen">
					<span class="text-item">Catalogo</span>
					<span class="down-item"></span>
				</a>
			</li>


			<li>
				<a href="Aviso.html">
					<img src="img/Promociones (2).png" alt="" class="imagen">
					<span class="text-item">Promociones</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="Aviso.html">
					<img src="img/WhatsApp_Logo_2-1.png" alt="" class="imagen">
					<span class="text-item">Contacto</span>
					<span class="down-item"></span>
				</a>
			</li>

		</ul>
	</nav>
</body>
<body >
	<div class="slider">
	<ul>
	    <li><a href="Aviso.html"><img src="Banner/banner 1.jpg" alt=""></a></li>
		<li><a href="Aviso.html"><img src="Banner/banner 2.jpg" alt=""></a></li>
		<li><a href="Aviso.html"><img src="Banner/banner 3.jpg" alt=""></a></li>
		<li><a href="Aviso.html"><img src="Banner/banner 4.jpg" alt=""></a></li>
	</ul>
	</div>
</body>
<body>
	<header class="section-header">
		<h2 class="title">Los mejores catálogos de Huejutla</h2>
         <div class="subtitle">Catalogo en línea aquí</div>
	</header>
</body>
<body>
	<section class="portafolio">
		<div class="contenedor">
			<div class="galeria-port">
				<div class="imagen-port">
					<a href="Aviso.html">
						<img src="img de Catalog Index/Captura de pantalla 2021-01-08 004658.png" alt="" >
					</a>
                    <a href="Aviso.html">
					<div class="hover-galeria">
					</a>
					<a href="Aviso.html">
						<h2>Six & Duo Pack</h2>
					</a>
					</div>
				</div>
				<div class="imagen-port">
					<a href="Aviso.html">
					<img src="img de Catalog Index/Catalogo 2.png" alt="">
				</a>
					<div class="hover-galeria">
						<a href="Aviso.html">
						
				</a>
					<a href="Aviso.html">
				   <h2>Dama</h2>
				</a>
					</div>
				</div>
				<div class="imagen-port">
				<a href="Aviso.html">
					<img src="img de Catalog Index/Catalogo 3.png"alt="">
				</a>
				<a href="Aviso.html">
					<div class="hover-galeria">
				</a>
				<a href="Aviso.html">
						<h2>Botas al Costo</h2>
				</a>
					</div>
				</div>
				<a href="Aviso.html">
				<div class="imagen-port">
				</a>
			    <a href="Aviso.html">
					<img src="img de Catalog Index/Catalogo 4.png" alt="">
				</a>
				<a href="Aviso.html">
					<div class="hover-galeria">
				</a>
				<a href="Aviso.html">
						<h2>Bolso</h2-></h2>
				</a>
					</div>
				</div>
				<div class="imagen-port">
					<a href="Aviso.html">
						<img src="img de Catalog Index/Catalogo 5.png" alt="" >
					</a>
                    <a href="Aviso.html">
					<div class="hover-galeria">
					</a>
					<a href="Aviso.html">
						<h2>Ropa Caballero</h2>
					</a>
					</div>
				</div>
	</section>
</body>
width="400px" height="360px"

<body>
    <div id="main-container-1">
        <a href="Aviso.html" class="btn-1 btn-green-1">Todos los catálogos</a>
	</div>
</body>


<body>
	<a href="https://wa.link/xn5eb7" class="whatsapp" target="_blank"> 
		<img class="whatsapp-icon" src="img de redes/circle-cropped.png" alt="">
	</a>
</body>


<body>
	<section class="portafolio-2">
		<div class="contenedor">
			<div class="galeria-port">
				<div class="imagen-port">
					<a href="https://www.facebook.com/cklasshuejutla">
						<img src="img de redes/Whatts app.png"alt="" >
					</a>
                    <a href="https://www.facebook.com/cklasshuejutla">
					<div class="hover-galeria-2">
					</a>
					<a href="https://www.facebook.com/cklasshuejutla">
						<h2></h2>
					</a>
					</div>
				</div>
				<div class="imagen-port">
					<a href="https://wa.link/xn5eb7">
					<img src="img de redes/Whatts app (1).png" alt="">
				</a>
					<div class="hover-galeria-2">
						<a href="https://wa.link/xn5eb7">
						
				</a>
					<a href="https://wa.link/xn5eb7">
				   <h2></h2>
				</a>
					</div>
				</div>
				</div>
			</div>
	</section>
</body>

<body>
	<header class="header-N1">
		<h2>Pide tu producto de Cklass Huejutla<h2>
		<h4>Llama al (+52) 771-184-0769</h4>
		<h5>o mandanos un mensaje</h5>
	</button>
	<div class="container"></div>
	<div id="separar">
		<h3 class=titulo><h3><br/>
		<a href="https://wa.link/xn5eb7">
			<span class="boton3">Whatsapp</span>
		</a>
		<a href="https://www.facebook.com/cklasshuejutla">
			<span class="boton3">Facebook</span>
		</a>
	   
	</header>
</body>
<body>
	<footer></footer>
	<div class="contenedor-footer">
		<h2 class="titulo-final">&copy; Cklass | Huejutla</h2>
	</footer>
</body>
</html>
